Vodia.BuildProgress/BuildStatusWindow.xaml

<ui:DialogWindow x:Class="Vodia.Vodia_BuildProgress.BuildStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
        Title="Building" Height="120" Width="400" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Building..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFDEDEDE"/>
        <Grid Grid.Row="1">
            <Rectangle Fill="#FFB2B0B0" HorizontalAlignment="Left" Height="15" Margin="10,6,0,0" RadiusX="8" RadiusY="8" VerticalAlignment="Top" Width="372"/>
            <Rectangle Fill="#FF2A2B2F" HorizontalAlignment="Left" Height="15" Margin="10,5,0,0" RadiusX="8" RadiusY="8" Stroke="#FF393A3E" VerticalAlignment="Top" Width="372"/>
            <Rectangle x:Name="progressRectangle" Fill="#FFA6DC00" HorizontalAlignment="Left" Height="9" Margin="14,9,0,0" RadiusX="5" RadiusY="5" VerticalAlignment="Top" Width="1"> <!-- Max 364 -->
                <Rectangle.BitmapEffect>
                    <BevelBitmapEffect BevelWidth="5" EdgeProfile="CurvedOut" Smoothness="1" />
                </Rectangle.BitmapEffect>
            </Rectangle>
        </Grid>
        <Label Grid.Row="2" x:Name="lblPercent" Content="0%"  Foreground="#FFDEDEDE" HorizontalAlignment="Right"/>

    </Grid>
</ui:DialogWindow>
